.main-info {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "img"
    "title"
    "github"
    "social";

  grid-gap: 1vw;
  justify-content: center;

  @include media(">tablet") {
    max-width: 80%;
    margin: 0 auto;
    grid-template-columns: 2fr 3fr;
    grid-template-areas:
      "img title"
      "img github"
      "img social";
  }

  &__img {
    // max-width: 20vw;
    grid-area: img;
  }

  &__title {
    grid-area: title;
    margin: 0;
    padding-bottom: calc(1vh - 20px);

    font-size: 5vw;
    line-height: normal;

    //TODO
    @supports not (font-size: 5vw) {
    }
  }

  &__github {
    grid-area: github;
  }

  &__social-list {
    grid-area: social;
    display: grid;
    grid-gap: 2vw;

    @include media(">tablet") {
      grid-template-columns: repeat(3, fit-content(100px));
    }
  }

  &__social-list,
  &__title,
  &__github {
    align-self: center;
  }
}
